# sapi-rick-morty-api

./: .classpath  .gitignore  .project  mule-artifact.json  pom.xml
src/main/mule/: anypoint-api-template.xml  errors.xml  global.xml  sapi-rick-morty.xml
src/main/mule/implementation/: get-health.xml  rick-morty.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/keystores/: anypoint-api-template.jks
src/main/resources/properties/: loc.yaml  prod-secure.yaml  prod.yaml  test-secure.yaml  test.yaml
